<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: #9dc5c3;
background-image: linear-gradient(315deg, #9dc5c3 0%, #5e5c5c 74%);
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 57%;
            border-radius: 10px;
        }

        .card h2{
            color: aliceblue;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            color: aliceblue;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            <img 
                src="images/qrgoogle.jpg"
            />

            <h2>You Can Scane and pay</h2>

            <p>
                I am Ankit Mourya from Kanpur.My website is Btecker in which give some e-learning materials. 
            </p>
        </div>

    </div>


</body>
</html>